.all-schedule-div {
  width: 100%;
  height: 100%;
  overflow: none;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 110px;
  grid-auto-columns: 300px;
  place-items: start center;
  gap: 10px;
}

@media (max-width: 1699px) {
  .all-schedule-div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1444px) {
  .all-schedule-div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1050px) {
  .all-schedule-div {
    grid-template-columns: repeat(1, 1fr);
  }
}
